{
  "name": "coding-notes",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuelplougoulm/coding-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/emmanuelplougoulm/coding-notes/issues"
  },
  "homepage": "https://github.com/emmanuelplougoulm/coding-notes#readme",
  "description": "",
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "npm@10.2.4"
}
